
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MATCH & CATCH</title>
	<style>
		/*body{
			background: rgb(49, 224, 215);
			background-image: url();
			background-image : url("/assets/screen-0.jpg");
			background-repeat : no-repeat;
			background-position : center;
			background-color : Ivory; 
		}*/
		@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
  
* {
	padding: 0%;
	margin: 2px;
	background-image: url('/assets/BG.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: 100% 100%;
	font-family: 'Orbitron', sans-serif;
}

#Desc {
	color: black;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
	margin: 5%;
}
		
		.button{
			display: flex;
			justify-content: center;
			align-items: center;
			/*background-color : rgb(243, 0, 0);*/
			border-style : solid;
			color : rgb(214, 11, 51);
			font-size : 35px;
			font-weight : bold;
			padding : 1px;
			/*width : 50px;*/
			position: fixed;
			top : 120px;
			left : 800px;
			cursor: pointer;
		}
		</style>
</head>
<body>
	<embed src="/assets/AShamaluevMusic.mp3" loop="true" autostart="true" width="2" height="0">

	<div id="Desc">
		<p><h3>Hi Guys, This Game aims to spread the awareness about different contagious diseases that
			caused micro epidemic in our Country. <br> <br>
			<B>***INSTRUCTIONS TO PLAY ***</B> <br> <br>
			<ul style="list-style-type:disc">
				<li>The player will be given a question and two drop boxes.</li>
				<li>Match the disease with the respective pathogens/ symptoms/.. </li>
				<li>Positive Answers in Green Box and rest in Red..</li> 
				<li>If everything is correct you will be eligible for next level.</li>
			</ul>
			Click the Button to start the GAME.
		</h3></p>
	</div>

	<div class="container">
		<!-- <button class="button" onclick="makesound()"> <img src="/assets/Logo.jpg" width="150" height="240"> </button> -->
		<button class="button" onclick="makesound()"> <img src="/assets/PlayButton.png" width="200" height="200"> </button>
		<script>
			function makesound(){
				var sound = new Audio('/assets/PlaySound.mp3');
				sound.play();
				sound.onended = function(){
				location.href='Level1.html';
			}
		}
		</script>
	</div>
</body>
</html>
